# bd-static

./: .gitignore  README.md  bd-static.xpr  build.xml  fetch_data.sh  main.py  pyproject.toml  set_env_variables.sh
.github/workflows/: build.yml
html/css/: style.css
html/js/: noske-search.js  schlagworte.js  search.js
html/tabulator-js/: config.js
pyscripts/: denormalize_concepts.py  make_ts_index.py  remove_new_lines.py
shellscripts/: config.ini  dl_imprint.sh  process.sh
xslt/: beacon.xsl  editions.xsl  hefte.xsl  index.xsl  listauthors.xsl  listbibl.xsl  listperson.xsl  listskos.xsl  meta.xsl  schlagworte.xsl  search.xsl  toc.xsl
xslt/partials/: blockquote.xsl  entities.xsl  html_footer.xsl  html_navbar.xsl  one_time_alert.xsl  params.xsl  person.xsl  shared.xsl
